aiohappyeyeballs==2.5.0
aiohttp==3.10.11
aiosignal==1.3.2
alpaca-trade-api==3.2.0
annotated-types==0.7.0
anthropic==0.5.0
anyio==3.7.1
attrs==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
deprecation==2.1.0
flask==3.0.3
flask-cors==5.0.0
flask-socketio==5.3.6
frozenlist==1.5.0
gevent==24.2.1
gevent-websocket==0.10.1
gunicorn==22.0.0
idna==3.10
msgpack==1.0.3
multidict==6.1.0
numpy==2.2.3
packaging==24.2
pandas==2.2.3
propcache==0.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-socketio==5.7.2
pytz==2025.1
PyYAML==6.0.1
requests==2.32.3
six==1.17.0
tzdata==2025.1
urllib3==1.26.20
websocket-client==1.8.0
websockets==10.4
yarl==1.18.3
