/* Tailwind Base Styles (if using Tailwind, remove this section if not needed) */
/* @tailwind base; */
/* @tailwind components; */
/* @tailwind utilities; */

/* Custom Styles from DOCUMENT */
:root {
    /* Core colors */
    --color-background: #0f172a;
    --color-card: #1e293b;
    --color-card-hover: #263449;
    --color-sidebar: #0f172a;
    --color-header: #1e293b;
    --color-border: #334155;
    --color-text-primary: #f8fafc;
    --color-text-secondary: #94a3b8;
    --color-text-tertiary: #64748b;
    
    /* Accent colors */
    --color-primary: #3b82f6;
    --color-primary-hover: #60a5fa;
    --color-primary-focus: #2563eb;
    --color-success: #10b981;
    --color-danger: #ef4444;
    --color-warning: #f59e0b;
    --color-info: #0ea5e9;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-all: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-colors: background-color, border-color, color, fill, stroke 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-opacity: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-shadow: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-transform: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Border radius */
    --radius-sm: 0.125rem;  /* 2px */
    --radius: 0.25rem;      /* 4px */
    --radius-md: 0.375rem;  /* 6px */
    --radius-lg: 0.5rem;    /* 8px */
    --radius-xl: 0.75rem;   /* 12px */
    --radius-2xl: 1rem;     /* 16px */
    --radius-3xl: 1.5rem;   /* 24px */
    --radius-full: 9999px;
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.5;
    font-size: 0.875rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition-colors);
}

a:hover {
    color: var(--color-primary-hover);
}

/* Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: var(--color-sidebar);
    border-right: 1px solid var(--color-border);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 50;
    transition: var(--transition-all);
    transform: translateX(-100%);
}

@media (min-width: 768px) {
    .sidebar {
        transform: translateX(0);
    }
}

.sidebar.show {
    transform: translateX(0);
}

.sidebar-header {
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 1px solid var(--color-border);
}

.sidebar-logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-primary), var(--color-info));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin: 0;
}

.sidebar-logo-icon {
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(135deg, var(--color-primary), var(--color-info));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
}

.sidebar-nav {
    padding: 1rem 0;
}

.sidebar-nav-heading {
    padding: 0.75rem 1.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-tertiary);
}

.sidebar-nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
    color: var(--color-text-secondary);
    transition: var(--transition-colors);
    border-left: 2px solid transparent;
}

.sidebar-nav-item:hover {
    color: var(--color-text-primary);
    background-color: rgba(255, 255, 255, 0.05);
}

.sidebar-nav-item.active {
    color: var(--color-primary);
    background-color: rgba(59, 130, 246, 0.1);
    border-left: 2px solid var(--color-primary);
}

.sidebar-nav-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    flex-shrink: 0;
    opacity: 0.75;
}

.sidebar-nav-item:hover .sidebar-nav-icon,
.sidebar-nav-item.active .sidebar-nav-icon {
    opacity: 1;
}

.sidebar-user {
    padding: 1.25rem;
    border-top: 1px solid var(--color-border);
    position: sticky;
    bottom: 0;
    background-color: var(--color-sidebar);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-full);
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.user-details {
    overflow: hidden;
}

.user-name {
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-email {
    color: var(--color-text-secondary);
    font-size: 0.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-actions {
    display: flex;
    align-items: center;
    margin-top: 0.75rem;
    gap: 0.5rem;
}

.user-action-btn {
    padding: 0.5rem;
    border-radius: var(--radius);
    background-color: var(--color-card);
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
    transition: var(--transition-colors);
    cursor: pointer;
}

.user-action-btn:hover {
    background-color: var(--color-card-hover);
    color: var(--color-text-primary);
}

/* Main content */
.main-content {
    flex: 1;
    padding: 1rem;
    width: 100%;
    transition: var(--transition-all);
    padding-bottom: 5rem;
}

@media (min-width: 768px) {
    .main-content {
        margin-left: 280px;
        width: calc(100% - 280px);
        padding: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--color-header);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 40;
    margin: -1rem -1rem 1rem -1rem;
    border-radius: 0;
}

@media (min-width: 768px) {
    .header {
        padding: 1.25rem 1.5rem;
        margin: -1.5rem -1.5rem 1.5rem -1.5rem;
        border-top-left-radius: var(--radius-xl);
    }
}

.header-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media (min-width: 640px) {
    .header-actions {
        gap: 1rem;
    }
}

/* Card styles */
.card {
    background-color: var(--color-card);
    border-radius: var(--radius-xl);
    border: 1px solid var(--color-border);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-all);
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .card {
        margin-bottom: 1.5rem;
    }
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 640px) {
    .card-header {
        padding: 1.25rem 1.5rem;
    }
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-title i {
    color: var(--color-text-secondary);
    font-size: 1.125rem;
}

.card-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-body {
    padding: 1.25rem 1rem;
}

@media (min-width: 640px) {
    .card-body {
        padding: 1.5rem;
    }
}

.card-footer {
    padding: 0.75rem 1rem;
    border-top: 1px solid var(--color-border);
    background-color: rgba(255, 255, 255, 0.02);
}

@media (min-width: 640px) {
    .card-footer {
        padding: 1rem 1.5rem;
    }
}

/* Welcome panel */
.welcome-panel {
    background: linear-gradient(135deg, var(--color-card), var(--color-card-hover));
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--color-border);
    position: relative;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

@media (min-width: 768px) {
    .welcome-panel {
        padding: 2rem;
        margin-bottom: 1.5rem;
    }
}

.welcome-panel::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: radial-gradient(circle at top right, rgba(59, 130, 246, 0.1), transparent 70%);
    pointer-events: none;
}

.welcome-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    position: relative;
}

@media (min-width: 640px) {
    .welcome-title {
        font-size: 1.5rem;
    }
}

.welcome-subtitle {
    color: var(--color-text-secondary);
    margin-bottom: 1.25rem;
    max-width: 42rem;
    position: relative;
}

.welcome-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    position: relative;
}

@media (min-width: 640px) {
    .welcome-actions {
        flex-direction: row;
        gap: 1rem;
    }
}

/* Market indices */
.market-indices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
}

@media (min-width: 640px) {
    .market-indices {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

.index-card {
    padding: 1rem;
    border-radius: var(--radius-lg);
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    transition: var(--transition-all);
}

.index-card:hover {
    background-color: var(--color-card-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.index-name {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
    margin-bottom: 0.25rem;
}

.index-value {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.index-change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.index-change i {
    font-size: 0.875rem;
}

.text-success {
    color: var(--color-success);
}

.text-danger {
    color: var(--color-danger);
}

.text-secondary {
    color: var(--color-text-secondary);
}

/* Portfolio metrics */
.portfolio-metrics {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 640px) {
    .portfolio-metrics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .portfolio-metrics {
        grid-template-columns: repeat(4, 1fr);
    }
}

.metric-card {
    background: linear-gradient(135deg, var(--color-card), var(--color-card-hover));
    border-radius: var(--radius-lg);
    padding: 1.25rem;
    border: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
    transition: var(--transition-all);
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.metric-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, var(--color-primary), var(--color-info));
}

.metric-title {
    color: var(--color-text-secondary);
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.metric-title i {
    opacity: 0.75;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.metric-change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.metric-change.positive {
    color: var(--color-success);
}

.metric-change.negative {
    color: var(--color-danger);
}

.metric-change i {
    font-size: 0.875rem;
}

/* Table styles */
.table-container {
    overflow-x: auto;
    width: 100%;
    min-width: 100%;
    margin-bottom: -1px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 800px;
}

thead {
    background-color: rgba(255, 255, 255, 0.02);
}

th {
    font-weight: 500;
    text-align: left;
    color: var(--color-text-secondary);
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--color-border);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--color-border);
    vertical-align: middle;
}

th:first-child, td:first-child {
    padding-left: 1.5rem;
}

th:last-child, td:last-child {
    padding-right: 1.5rem;
}

tr:last-child td {
    border-bottom: none;
}

tbody tr {
    transition: var(--transition-colors);
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

/* Symbol cell */
.symbol-cell {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.symbol-icon {
    width: 2rem;
    height: 2rem;
    border-radius: var(--radius);
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.75rem;
    flex-shrink: 0;
}

.symbol-text {
    font-weight: 600;
}

/* Order side */
.order-side {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    font-size: 0.75rem;
    font-weight: 600;
}

.order-side.buy {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
}

.order-side.sell {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--color-danger);
}

/* Order status */
.order-status {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    font-size: 0.75rem;
    font-weight: 500;
}

.order-status.filled {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
}

.order-status.canceled {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--color-danger);
}

.order-status.pending {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--color-primary);
}

.order-status.partial {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    transition: var(--transition-all);
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: var(--radius);
}

.btn-icon-sm {
    padding: 0.375rem;
    font-size: 0.875rem;
}

.btn i, .btn svg {
    margin-right: 0.375rem;
}

.btn-icon i, .btn-icon svg {
    margin-right: 0;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
}

.btn-primary:focus {
    background-color: var(--color-primary-focus);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.btn-success {
    background-color: var(--color-success);
    color: white;
}

.btn-success:hover {
    background-color: #0da271;
}

.btn-danger {
    background-color: var(--color-danger);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-text-secondary);
}

.btn-outline:hover {
    background-color: var(--color-card-hover);
    color: var(--color-text-primary);
}

.btn-outline-primary {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline-primary:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.25;
}

.badge-primary {
    background-color: rgba(59, 130, 246, 0.15);
    color: var(--color-primary);
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--color-success);
}

.badge-danger {
    background-color: rgba(239, 68, 68, 0.15);
    color: var(--color-danger);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--color-warning);
}

.badge-info {
    background-color: rgba(14, 165, 233, 0.15);
    color: var(--color-info);
}

.badge-outline {
    background-color: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-text-secondary);
}

/* Trade alerts */
.trade-alert {
    padding: 1rem;
    border-radius: var(--radius-lg);
    background-color: var(--color-card);
    border: 1px solid var(--color-border);
    margin-bottom: 1rem;
    transition: var(--transition-all);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

@media (min-width: 640px) {
    .trade-alert {
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;
    }
}

.trade-alert:hover {
    background-color: var(--color-card-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.trade-alert-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius);
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.trade-alert-content {
    flex: 1;
}

.trade-alert-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.trade-alert-desc {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    margin-bottom: 0.75rem;
}

.trade-alert-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.trade-alert-meta-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.75rem;
    color: var(--color-text-tertiary);
}

.trade-alert-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: var(--radius-lg);
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
}

@media (min-width: 640px) {
    .alert {
        flex-direction: row;
        align-items: flex-start;
    }
}

.alert-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius);
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.alert-message {
    margin: 0;
    margin-bottom: 0.5rem;
}

.alert-actions {
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.alert-primary {
    background-color: rgba(59, 130, 246, 0.1);
    border-left: 3px solid var(--color-primary);
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border-left: 3px solid var(--color-success);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border-left: 3px solid var(--color-danger);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border-left: 3px solid var(--color-warning);
}

.alert-info {
    background-color: rgba(14, 165, 233, 0.1);
    border-left: 3px solid var(--color-info);
}

.alert-close {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: none;
    border: none;
    color: var(--color-text-tertiary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--radius);
    transition: var(--transition-colors);
}

.alert-close:hover {
    color: var(--color-text-primary);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Sidebar backdrop */
.sidebar-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 40;
    transition: var(--transition-opacity);
    opacity: 0;
    pointer-events: none;
}

.sidebar-backdrop.show {
    opacity: 1;
    pointer-events: auto;
}

/* Sidebar toggle */
.sidebar-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius-md);
    background-color: transparent;
    color: var(--color-text-secondary);
    margin-right: 0.75rem;
    cursor: pointer;
    border: none;
    transition: var(--transition-all);
}

.sidebar-toggle:hover {
    background-color: var(--color-card-hover);
    color: var(--color-text-primary);
}

@media (min-width: 768px) {
    .sidebar-toggle {
        display: none;
    }
}

/* Connection status */
.connection-status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    background-color: var(--color-card);
}

.connection-status:before {
    content: '';
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    margin-right: 0.375rem;
}

.connection-status.connected:before {
    background-color: var(--color-success);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
    animation: pulse 2s infinite;
}

.connection-status.disconnected:before {
    background-color: var(--color-danger);
}

.connection-status.connecting:before {
    background-color: var(--color-warning);
    animation: blink 1.5s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }
    70% {
        box-shadow: 0 0 0 5px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

/* Theme switcher */
.theme-switcher {
    position: relative;
}

.theme-switcher-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: none;
    border: none;
    color: var(--color-text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius);
    transition: var(--transition-colors);
}

.theme-switcher-button:hover {
    background-color: var(--color-card);
    color: var(--color-text-primary);
}

.theme-switcher-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--color-card);
    border-radius: var(--radius-lg);
    padding: 0.5rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--color-border);
    z-index: 50;
    width: 180px;
    margin-top: 0.5rem;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: var(--transition-all);
}

.theme-switcher.open .theme-switcher-dropdown {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.theme-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition-colors);
}

.theme-option:hover {
    background-color: var(--color-card-hover);
}

.theme-color {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: var(--radius-full);
    border: 2px solid var(--color-border);
}

.theme-color.default {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.theme-color.ocean {
    background: linear-gradient(135deg, #38bdf8, #0ea5e9);
}

.theme-color.emerald {
    background: linear-gradient(135deg, #10b981, #059669);
}

.theme-color.purple {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.theme-color.crimson {
    background: linear-gradient(135deg, #f43f5e, #e11d48);
}

/* Loading */
.loading {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--color-primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Mobile navbar */
.mobile-navbar {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-card);
    border-top: 1px solid var(--color-border);
    z-index: 40;
    padding: 0.5rem;
}

@media (max-width: 767px) {
    .mobile-navbar {
        display: block;
    }
}

.mobile-navbar-nav {
    display: flex;
    justify-content: space-around;
}

.mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    color: var(--color-text-secondary);
    transition: var(--transition-colors);
    font-size: 0.75rem;
}

.mobile-nav-item i,
.mobile-nav-item svg {
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
}

.mobile-nav-item.active {
    color: var(--color-primary);
}

/* Animations */
.fade-in {
    animation: fade-in 0.3s ease-out;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-in {
    animation: slide-in 0.3s ease-out;
}

@keyframes slide-in {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.js-animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }
    70% {
        box-shadow: 0 0 0 5px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

/* Theme variants */
.dark {
    --color-background: #0f172a;
    --color-card: #1e293b;
    --color-card-hover: #263449;
    --color-sidebar: #0f172a;
    --color-header: #1e293b;
    --color-border: #334155;
    --color-text-primary: #f8fafc;
    --color-text-secondary: #94a3b8;
    --color-text-tertiary: #64748b;
}

.theme-ocean {
    --color-background: #0c1e35;
    --color-card: #183153;
    --color-card-hover: #1f3a64;
    --color-sidebar: #0c1e35;
    --color-header: #183153;
    --color-border: #2c4875;
    --color-text-primary: #f0f9ff;
    --color-text-secondary: #a5c5e8;
    --color-text-tertiary: #6b93c3;
    
    --color-primary: #38bdf8;
    --color-primary-hover: #7dd3fc;
    --color-primary-focus: #0ea5e9;
    --color-success: #34d399;
    --color-danger: #f87171;
    --color-warning: #fbbf24;
    --color-info: #60a5fa;
}

.theme-emerald {
    --color-background: #022c22;
    --color-card: #0f3d32;
    --color-card-hover: #164e40;
    --color-sidebar: #022c22;
    --color-header: #0f3d32;
    --color-border: #1e5b4c;
    --color-text-primary: #f0fdf9;
    --color-text-secondary: #a7f3d0;
    --color-text-tertiary: #6ee7b7;
    
    --color-primary: #10b981;
    --color-primary-hover: #34d399;
    --color-primary-focus: #059669;
    --color-success: #4ade80;
    --color-danger: #f87171;
    --color-warning: #fbbf24;
    --color-info: #22d3ee;
}

.theme-purple {
    --color-background: #1f1647;
    --color-card: #2c1f69;
    --color-card-hover: #382683;
    --color-sidebar: #1f1647;
    --color-header: #2c1f69;
    --color-border: #4936a5;
    --color-text-primary: #f3f0ff;
    --color-text-secondary: #c7b8ff;
    --color-text-tertiary: #a78bfa;
    
    --color-primary: #8b5cf6;
    --color-primary-hover: #a78bfa;
    --color-primary-focus: #7c3aed;
    --color-success: #34d399;
    --color-danger: #f87171;
    --color-warning: #fbbf24;
    --color-info: #60a5fa;
}

.theme-crimson {
    --color-background: #27141a;
    --color-card: #3f1d27;
    --color-card-hover: #4e2530;
    --color-sidebar: #27141a;
    --color-header: #3f1d27;
    --color-border: #642b39;
    --color-text-primary: #fff0f3;
    --color-text-secondary: #fecdd3;
    --color-text-tertiary: #fda4af;
    
    --color-primary: #f43f5e;
    --color-primary-hover: #fb7185;
    --color-primary-focus: #e11d48;
    --color-success: #34d399;
    --color-danger: #f43f5e;
    --color-warning: #fbbf24;
    --color-info: #60a5fa;
}

/* Utility classes */
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.w-full { width: 100%; }
.h-full { height: 100%; }
.relative { position: relative; }
.absolute { position: absolute; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.opacity-0 { opacity: 0; }
.opacity-100 { opacity: 1; }
.hidden { display: none; }
.block { display: block; }
